html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Lora', serif;
  padding: 40px;
  background-color: #f8f3ec;
  height: 100%;
  min-width: 500px;
  margin: 0;
}

header {
  background-color: #38322e;
  border: 1px solid #38322e;
  margin-bottom: 100px;
  position: -webkit-sticky;
  position: sticky;
  z-index: 1000;
  top: 0;
}
header nav,
main {
  text-align: center;
}
footer div a,
header nav a {
  text-decoration: none;
  color: #000;
}
header nav ul {
  padding: 0px;
  margin: 0;
  display: -ms-grid;
  display: grid;
  gap: 1px;
  -ms-grid-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 50px 1px 50px;
  grid-template-rows: repeat(2, 50px);
}
header nav ul > :nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
header nav ul > :nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
header nav ul > :nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}
header nav ul > :nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
}
header nav ul > :nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
header nav ul > :nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}
header nav ul > :nth-child(7) {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
}
header nav ul > :nth-child(8) {
  -ms-grid-row: 3;
  -ms-grid-column: 7;
}
header nav ul li {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
header nav ul li:nth-child(2) {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  font-size: 30px;
}
header nav ul li a:hover {
  background-color: #eb2300;
  color: #fff;
  padding: 0px 8px;
  border-radius: 50%;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
}
.gameTable {
  min-width: 300px;
  max-width: 500px;
}

.card {
  display: inline-block;
  margin: 10px;
  margin-bottom: 10px;
  width: 100px;
  height: 150px;

  perspective: 1000px;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card.flipped .card-inner {
  transform: rotateY(180deg);
}
.card-front {
  background-color: #585858;
}
/* .card-back {
    background-color: #838383;
  } */
.card-front,
.card-back {
  border: 1px solid #585858;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}

footer {
  z-index: 1000;
  margin: 100px 0 0;
  background-color: #fff;
  gap: 1px;
  height: 60px;
  min-width: 400px;
  border: 1px solid #38322e;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  padding: 10px;
}
footer div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 15px;
}
footer div a:hover {
  background-color: #eb2300;
  color: #fff;
  border-radius: 50%;
}
.warning-message {
  display: none;
}
.content-wrapper {
  display: block;
}
@media (min-width: 500px) {
  .warning-message {
    display: block;
  }
  .content-wrapper {
    display: none;
  }
}
